PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/atechlancer
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nisarmahzaib@gmail.com
EMAIL_PASS=nmzfzszsszrhzpmt
APP_BASE_URL=http://localhost:5173
CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_api_key
CLOUD_API_SECRET=your_api_secret
